@misc{elastischerstoss,
author = "{Joachim Herz Stiftung}",
title = {{Zentraler elastischer Stoß}},

    note = {https://www.leifiphysik.de/mechanik/impulserhaltung-und-stoesse/grundwissen/zentraler-elastischer-stoss; accessed 17 January 2021} ,
}

@misc{correctEntry,
    author = "{Author}",
    title = {{Title}},
    howpublished = {\url{http://fs.url.at}},
    note = {http://fs.url.at; accessed 29 January 2014} ,
    year=2013,
}
